# 11st_Benchmarking

./: APPLICATION_FLOW.md  index.html  package-lock.json  package.json
.agent/workflows/: documentation.md
backend/: .env  DEVELOPMENT_GUIDE.md  Dockerfile  build.gradle  database_architecture.md  database_architecture_ko.md  database_migration_walkthrough.md  docker-compose.yml  insert_500_products.sql  insert_products.sql  verify_login.sh
backend/src/main/java/com/clone/backend/: BackendApplication.java
backend/src/main/java/com/clone/backend/config/: DataInitializer.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/clone/backend/controller/: AuthController.java  CartController.java  CouponController.java  OAuthController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/clone/backend/dto/: AddressUpdateRequest.java  AuthDto.java
backend/src/main/java/com/clone/backend/model/: CartItem.java  Coupon.java  Order.java  OrderItem.java  Product.java  RedisCartItem.java  User.java  UserCoupon.java
backend/src/main/java/com/clone/backend/repository/: CartRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  RedisCartRepository.java  UserCouponRepository.java  UserRepository.java
backend/src/main/java/com/clone/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/clone/backend/service/: AuthService.java  CustomUserDetailsService.java  KakaoOAuthService.java  ProductService.java  TimeDealSchedulerService.java  UserService.java
backend/src/main/java/com/clone/backend/sharding/: OrderRouter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clone/backend/: BackendApplicationTests.java
backend/src/test/java/com/clone/backend/service/: KakaoOAuthServiceTest.java
docs/: BACKEND_ARCHITECTURE_REVIEW.md  DATABASE_MANAGEMENT_POLICY.md  JAVA_SPRING_ESSENTIALS.md  JWT_KAKAO_OAUTH_GUIDE.md  KAKAO_OAUTH_DEEP_DIVE.md  SPRING_BOOT_CONCEPTS.md  api_refactoring_proposal.md  implementation_plan.md
src/: App.jsx  index.css  main.jsx  styles.css
src/api/: client.js  mockData.js  productApi.js  searchUtils.js
src/components/: Sidebar.jsx
src/components/home/: BestSwiper.jsx  HeroBanner.jsx  MDRecommends.jsx  TimeDeal.jsx
src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
src/components/shared/: PopupModal.jsx  ProductCard.jsx  ProductCardImage.jsx  ProductSkeleton.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/pages/: Best.jsx  Cart.jsx  Home.jsx  KakaoCallback.jsx  Login.jsx  MyCoupons.jsx  MyPage.jsx  Payment.jsx  ProductDetail.jsx  Search.jsx  ShockingDeal.jsx  Signup.jsx  UserInfo.jsx
src/styles/: Best.css  BestSwiper.css  Cart.css  Header.css  HeroBanner.css  Home.css  KakaoCallback.css  Login.css  MDRecommends.css  MyCoupons.css  MyPage.css  Payment.css  PopupModal.css  ProductCard.css  ProductDetail.css  ProductSkeleton.css  Search.css  ShockingDeal.css  Sidebar.css  Signup.css  TimeDeal.css  UserInfo.css
src/utils/: categoryUtils.js
