plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def loadEnv = { task ->
    def envFile = file('.env')
    println "Configuring env from: ${envFile.absolutePath}"
    if (envFile.exists()) {
        envFile.eachLine { line ->
            // Skip comments and empty lines
            if (!line.startsWith('#') && line.contains('=')) {
                def key = line.substring(0, line.indexOf('=')).trim()
                def value = line.substring(line.indexOf('=') + 1).trim()
                // println "Loading env var: ${key} = ${value}" // Commented out to reduce noise
                task.environment key, value
                task.systemProperty key, value
                
                // Map to Spring Boot properties directly
                if (key == 'DATASOURCE_URL') task.systemProperty 'spring.datasource.url', value
                if (key == 'DATASOURCE_USERNAME') task.systemProperty 'spring.datasource.username', value
                if (key == 'DATASOURCE_PASSWORD') task.systemProperty 'spring.datasource.password', value
                if (key == 'JWT_SECRET') task.systemProperty 'jwt.secret', value
                if (key == 'TOSS_CLIENT_KEY') task.systemProperty 'toss.client-key', value
                if (key == 'TOSS_SECRET_KEY') task.systemProperty 'toss.secret-key', value
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
    loadEnv(it)
}

tasks.named('bootRun') {
    loadEnv(it)
}
