# Server Configuration
server.port=8080

# Application Name
spring.application.name=11st-backend

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/clone11st
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=v3ryS3cr3tK3yF0rJWTGen3rat1onAndVer1f1cat1on123456
jwt.expiration=86400000

# Toss Payments Configuration
toss.client-key=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
toss.secret-key=test_sk_zRKBSKN5O7WlPlja0N0r35nA6Pvy
