server.port=8080
spring.application.name=11st-backend
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
toss.client-key=${TOSS_CLIENT_KEY}
toss.secret-key=${TOSS_SECRET_KEY}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
